-- Initial PuzzleGenerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PuzzleGenerator
version:             0.1.0.0
-- synopsis:            
description:         An utility to generate puzzles from text
license:             MIT
license-file:        LICENSE
author:              Jefffrey
maintainer:          notjefff@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PuzzleGenerator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
